# micro-service-architecture-vuejs

./: README.md  pom.xml
src/main/java/com/moornmo/framework/: AfterLoad.java  BeforeSave.java  ReferencePicker.java  SearchForm.java  TenantAwareFilter.java
src/main/java/com/moornmo/ltms/: Application.java  CustomGenericRepository.java  CustomGenericRepositoryImpl.java  CustomJpaConfiguration.java  GlobalRepositoryRestConfigurer.java  Mail.java  MailProp.java  MailRepository.java  MultitenantRepository.java  MultitenantRepositoryImpl.java  Person.java  PersonRepository.java  Product.java  ProductRepository.java  ProductSearch.java  Progress.java  ProgressRepository.java  Property.java  WebConfig.java  com-moornmo-ltms-ReferencePicker.html  com-moornmo-ltms-ReferencePicker.js
src/main/java/hello/: HomeController.java  Person.java  PersonRepository.java
src/main/resources/static/: class-selector.js  customEl.html  form.html  login.html  main.html  object-form.html  object-form.js  object-form2.html  object-grid-template.html  object-grid.html  object-grid.js  object-grid.vue  package-lock.json  page.css  product.html  progress.html  reference-picker.js  selfservice.html
src/main/resources/static/mashup/: test.html
src/main/resources/static/mashup/js/: keditor-component-object-form.js
src/main/resources/static/mashup/snippets/default/: snippets.html
src/main/webapp/: object-grid.html  vue.html
src/main/webapp/WEB-INF/: applicationContext.xml  dwr.xml
src/test/java/hello/: ApplicationTests.java
